
<html>
<head>
    <title>
        Responsive Fullscreen Background Image Example
    </title>
    <style>
      /* [WHAT YOU NEED] */
      div.fullimg {
        /* Optional - fixed on screen */
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        /* Full sized */
        width: 100%;
        height: 100vh;
        /* Background image */
        background-image: url(uberbackground.gif);
        /* No reapeat, we fill the background instead */
        background-repeat: no-repeat;
        /* possible sizes - auto | contain | cover | % | px */
        background-size: cover;
        /* possible positions */
        /* left top | left center | left bottom */
        /* right top | right center | right bottom */
        /* center top | center | center bottom */
        /* % | px */
        background-position: center;
      }
      /* [DOES NOT MATTER] */
      html, body {
        padding: 0;
        margin: 0;
      }
    </style>
</head>
<body>
<div class="fullimg"></div>
</body>
</html>